server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;  # Set the default file to serve  

    error_page 404 /index.html;  # Redirect 404 errors to the index page
    location / {
        try_files $uri $uri/ ./index.html;
    }

    
}